{
  "name": "balu-console",
  "version": "0.0.1",
  "description": "The Balu Console manages the data underpinning all the Balu apps, including usage monitoring and analytics",
  "main": "main.js",
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "connect-redis": "3.3.3",
    "cookie-parser": "1.4.3",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "formidable": "1.1.1",
    "fs": "0.0.1-security",
    "parse": "1.11.0",
    "path": "0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaluHQ/balu-console.git"
  },
  "author": "BaluHQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaluHQ/balu-console/issues"
  },
  "homepage": "https://github.com/BaluHQ/balu-console#readme"
}
